{
  "name": "ruokayproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.17.0",
    "@turf/turf": "^6.3.0",
    "aws-sdk": "^2.918.0",
    "axios": "^0.21.1",
    "busboy": "^0.3.1",
    "busboy-body-parser": "^0.3.2",
    "connect-busboy": "^0.0.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "mongoose": "^5.12.12",
    "morgan": "^1.10.0"
  }
}
